<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/productName" android:textStyle="bold" android:textSize="16sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/productPrice" android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>